<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:textAlignment="viewEnd"
    tools:context=".ui.standard.StandardFragment">

    <Button
        android:id="@+id/number0"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="0"
        android:scaleY="1.25"
        android:src="@drawable/zero"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DotBtn"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inverseBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/inverseBtn"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="onInverse"
        android:scaleY="1.25"
        android:src="@drawable/cong_tru"
        android:text="@string/plus_minus"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number0"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/DotBtn"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="."
        android:onClick="onDot"
        android:scaleY="1.25"
        android:src="@drawable/button_dot"
        android:text="."
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/EqualBtn"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/EqualBtn"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#F06292"
        android:contentDescription="="
        android:onClick="onEqual"
        android:scaleY="1.25"
        android:src="@drawable/dau_bang"
        android:text="@string/equal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/DotBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/number9"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="9"
        android:onClick="on9"
        android:scaleY="1.25"
        android:src="@drawable/button_9"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/DotBtn"
        app:layout_constraintEnd_toStartOf="@+id/MulBtn"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/CBtn"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#EEE9E9"
        android:onClick="onC"
        android:scaleY="1.25"
        android:src="@drawable/c_button"
        android:text="@string/c"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DeleteBtn"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CEBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/button28"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:backgroundTint="#EEE9E9"
        android:drawablePadding="5dp"
        android:onClick="onMsub"
        android:scaleY="1.45"
        android:src="@drawable/button_m_sub"
        android:text="@string/memory_subtract"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button27"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/button26"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:backgroundTint="#EEE9E9"
        android:drawablePadding="5dp"
        android:onClick="onMR"
        android:scaleY="1.45"
        android:src="@drawable/button_mr"
        android:text="MR"
        android:textAlignment="gravity"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <ImageView
        android:id="@+id/button51"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/button_m_nga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"
        app:srcCompat="@drawable/button_m_v" />

    <Button
        android:id="@+id/button50"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:backgroundTint="#EEE9E9"
        android:onClick="onMS"
        android:scaleType="center"
        android:scaleY="1.45"
        android:src="@drawable/button_ms"
        android:text="MS"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button51"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/button25"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:backgroundTint="#EEE9E9"
        android:drawablePadding="5dp"
        android:onClick="onMC"
        android:scaleY="1.45"
        android:src="@drawable/button_mc"
        android:text="MC"
        android:textAlignment="gravity"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/button27"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:backgroundTint="#EEE9E9"
        android:drawablePadding="5dp"
        android:onClick="onMplus"
        android:scaleY="1.45"
        android:src="@drawable/button_m_plus"
        android:text="M+"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/DeleteBtn"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#EEE9E9"
        android:onClick="onDelete"
        android:scaleY="1.25"
        android:src="@drawable/delete_button"
        android:text="@string/backspace"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/EqualBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/CEBtn"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#EEE9E9"
        android:onClick="onCE"
        android:scaleY="1.25"
        android:src="@drawable/ce_button"
        android:text="@string/ce"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CBtn"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/PercentBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/PercentBtn"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#EEE9E9"
        android:contentDescription="%"
        android:onClick="onPercent"
        android:scaleY="1.25"
        android:src="@drawable/phan_tram"
        android:text="@string/percentage"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CEBtn"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/SquareBtn"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#f8f8f8"
        android:onClick="onSquare"
        android:scaleY="1.25"
        android:src="@drawable/x_binhphuong"
        android:text="@string/square"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SqrtBtn"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/on1divxBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        app:layout_constraintWidth_percent="0.25"
        app:rippleColor="#E0F2F1" />

    <Button
        android:id="@+id/DivBtn"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#EEE9E9"
        android:contentDescription="÷"
        android:onClick="onDiv"
        android:scaleY="1.25"
        android:src="@drawable/button_chia"
        android:text="@string/division"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SqrtBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        app:layout_constraintWidth_percent="0.25" />

    <ImageButton
        android:id="@+id/SqrtBtn"
        android:layout_width="98.5dp"
        android:layout_height="63dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="onSqrt"
        android:src="@drawable/sqrt_button"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/DotBtn"
        app:layout_constraintEnd_toStartOf="@+id/DivBtn"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SquareBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/on1divxBtn"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#f8f8f8"
        android:onClick="on1divx"
        android:scaleY="1.25"
        android:src="@drawable/mot_phan_x"
        android:text="@string/fraction"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/inverseBtn"
        app:layout_constraintEnd_toStartOf="@+id/SquareBtn"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/MulBtn"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#EEE9E9"
        android:contentDescription="×"
        android:onClick="onExp"
        android:scaleY="1.25"
        android:src="@drawable/button_nhan"
        android:text="@string/multiplication"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/number8"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="8"
        android:onClick="on8"
        android:scaleY="1.25"
        android:src="@drawable/button_8"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number9"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/number7"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="7"
        android:onClick="on7"
        android:scaleY="1.25"
        android:src="@drawable/button_7"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number8"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/number5"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="5"
        android:onClick="on5"
        android:scaleY="1.25"
        android:src="@drawable/button_5"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number6"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/SubBtn"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#EEE9E9"
        android:contentDescription="-"
        android:onClick="onSub"
        android:scaleY="1.25"
        android:src="@drawable/button_sub"
        android:text="@string/subtraction"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/number4"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="4"
        android:onClick="on4"
        android:scaleY="1.25"
        android:src="@drawable/button_4"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number5"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/number6"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="6"
        android:onClick="on6"
        android:scaleY="1.25"
        android:src="@drawable/button_6"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SubBtn"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/number1"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="1"
        android:onClick="on1"
        android:scaleY="1.25"
        android:src="@drawable/button_1"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number2"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/AddBtn"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#EEE9E9"
        android:contentDescription="+"
        android:onClick="onPlus"
        android:scaleY="1.25"
        android:src="@drawable/button_plus"
        android:text="@string/addition"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/EqualBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/number3"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="3"
        android:onClick="on3"
        android:scaleY="1.25"
        android:src="@drawable/button_3"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/DotBtn"
        app:layout_constraintEnd_toStartOf="@+id/AddBtn"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876"
        app:layout_constraintWidth_percent="0.25" />

    <Button
        android:id="@+id/number2"
        android:layout_width="98.5dp"
        android:layout_height="62dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="2"
        android:onClick="on2"
        android:scaleY="1.25"
        android:src="@drawable/button_2"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number3"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/number1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876"
        app:layout_constraintWidth_percent="0.25" />

    <EditText
        android:id="@+id/resultNum"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/prevExpress"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

</androidx.constraintlayout.widget.ConstraintLayout>