<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64B5F6"
    android:textAlignment="viewEnd"
    android:visibility="visible"
    tools:context=".ui.scientific.ScientificFragment">


    <Button
        android:id="@+id/e_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text="e"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/c_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pi_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleType="center"
        android:scaleY="1.5"
        android:src="@drawable/delete_button"
        android:text="@string/backspace"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/equal_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/c_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/c_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:src="@drawable/c_button"
        android:text="@string/c"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/dot_Btn"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/e_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/pi_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text="\u03C0"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/e_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nd_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/nd_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text="2nd"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/ln_Btn"
        app:layout_constraintEnd_toStartOf="@+id/pi_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/button160"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text="|x|"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/Num0"
        app:layout_constraintEnd_toStartOf="@+id/button161"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button158"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/button161"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text="exp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button159"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button160"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/button158"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:src="@drawable/mot_phan_x"
        android:text="@string/fraction"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/psBtn"
        app:layout_constraintEnd_toStartOf="@+id/button160"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button157"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <Button
        android:id="@+id/button159"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text="mod"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button161"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/button157"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleType="center"
        android:scaleY="1.5"
        android:text="@string/square"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/ln_Btn"
        app:layout_constraintEnd_toStartOf="@+id/button158"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/Num9"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:contentDescription="9"
        android:scaleY="1.5"
        android:src="@drawable/button_9"
        android:text="9"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/dot_Btn"
        app:layout_constraintEnd_toStartOf="@+id/mul_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/Num8"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:contentDescription="8"
        android:scaleY="1.5"
        android:src="@drawable/button_8"
        android:text="8"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/Num0"
        app:layout_constraintEnd_toStartOf="@+id/Num9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/mul_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:contentDescription="×"
        android:scaleY="1.5"
        android:src="@drawable/button_nhan"
        android:text="@string/multiplication"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/xy_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:contentDescription="^"
        android:scaleY="1.5"
        android:text="xʸ"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/Num7"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:contentDescription="7"
        android:scaleY="1.5"
        android:src="@drawable/button_7"
        android:text="7"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/xy_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/Num6"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:contentDescription="6"
        android:scaleY="1.5"
        android:src="@drawable/button_6"
        android:text="6"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sub_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/Num5"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:contentDescription="5"
        android:scaleY="1.5"
        android:src="@drawable/button_5"
        android:text="5"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/sub_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:contentDescription="-"
        android:scaleY="1.5"
        android:src="@drawable/button_sub"
        android:text="@string/subtraction"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/x10_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text="10\u02E3"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/ln_Btn"
        app:layout_constraintEnd_toStartOf="@+id/Num4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/Num4"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:contentDescription="4"
        android:scaleY="1.5"
        android:src="@drawable/button_4"
        android:text="4"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/x10_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/Num2"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:contentDescription="2"
        android:scaleY="1.5"
        android:src="@drawable/button_2"
        android:text="2"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/Num1"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:contentDescription="1"
        android:scaleY="1.5"
        android:src="@drawable/button_1"
        android:text="1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/log_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/Num3"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:contentDescription="3"
        android:scaleY="1.5"
        android:src="@drawable/button_3"
        android:text="3"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/log_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text="log"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/add_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:contentDescription="+"
        android:scaleY="1.5"
        android:src="@drawable/button_plus"
        android:text="@string/Plus"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/Num0"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:contentDescription="0"
        android:scaleY="1.5"
        android:src="@drawable/zero"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dot_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/psBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/psBtn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:scaleY="1.5"
        android:src="@drawable/cong_tru"
        android:text="@string/plus_minus"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ln_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ln_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text="ln"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/psBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/dot_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:contentDescription="."
        android:scaleY="1.5"
        android:src="@drawable/button_dot"
        android:text="."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equal_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/equal_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#FF8A65"
        android:contentDescription="="
        android:scaleY="1.5"
        android:src="@drawable/dau_bang"
        android:text="@string/Equal"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dot_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/giaithua_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text="n!"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/dot_Btn"
        app:layout_constraintEnd_toStartOf="@+id/div_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/close_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/sqrt_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text="\u221ax"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/open_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/open_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text="("
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/psBtn"
        app:layout_constraintEnd_toStartOf="@+id/close_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sqrt_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/close_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text=")"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/Num0"
        app:layout_constraintEnd_toStartOf="@+id/giaithua_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/open_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/div_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:contentDescription="÷"
        android:scaleY="1.5"
        android:src="@drawable/button_chia"
        android:text="@string/division"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/giaithua_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/trigoBtn"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:backgroundTint="#b9bec5"
        android:scaleY="1.3"
        android:text="Trigonometry"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/functionBtn"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:backgroundTint="#b9bec5"
        android:scaleY="1.3"
        android:text="Function"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <Button
        android:id="@+id/button27"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:backgroundTint="#e5eaf2"
        android:onClick="onMplus"
        android:scaleY="1.5"
        android:src="@drawable/button_m_plus"
        android:text="M+"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="10.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/button50"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:backgroundTint="#e5eaf2"
        android:onClick="onMS"
        android:scaleType="center"
        android:scaleY="1.5"
        android:src="@drawable/button_ms"
        android:text="MS"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="10.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button51"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/button25"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:backgroundTint="#e5eaf2"
        android:onClick="onMC"
        android:scaleY="1.5"
        android:src="@drawable/button_mc"
        android:text="MC"
        android:textAlignment="gravity"
        android:textColor="@android:color/darker_gray"
        android:textSize="10.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/button26"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:backgroundTint="#e5eaf2"
        android:onClick="onMR"
        android:scaleY="1.5"
        android:src="@drawable/button_mr"
        android:text="MR"
        android:textAlignment="gravity"
        android:textColor="@android:color/darker_gray"
        android:textSize="10.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/button52"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:backgroundTint="#b9bec5"
        android:scaleY="1.6"
        android:text="DEG"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <ImageView
        android:id="@+id/button51"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/button_m_nga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        app:srcCompat="@drawable/button_m_nga" />

    <Button
        android:id="@+id/button28"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:backgroundTint="#e5eaf2"
        android:onClick="onMsub"
        android:scaleY="1.5"
        android:src="@drawable/button_m_sub"
        android:text="@string/memory_subtract"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="10.5sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button27"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/button53"
        android:layout_width="68dp"
        android:layout_height="33dp"
        android:backgroundTint="#b9bec5"
        android:scaleY="1.6"
        android:text="F-E"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trigoView"
        android:layout_width="333dp"
        android:layout_height="135dp"
        android:background="#64B5F6"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7">

        <Button
            android:id="@+id/ndBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="2nd"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/hypBtn"
            app:layout_constraintEnd_toStartOf="@+id/sinBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sinBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="sin"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/secBtn"
            app:layout_constraintEnd_toStartOf="@+id/cosBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ndBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cosBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="cos"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/cscBtn"
            app:layout_constraintEnd_toStartOf="@+id/tanBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sinBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tanBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="tan"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/cotBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cosBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/hypBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="hyp"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/secBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ndBtn" />

        <Button
            android:id="@+id/secBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="sec"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cscBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/hypBtn"
            app:layout_constraintTop_toBottomOf="@+id/sinBtn" />

        <Button
            android:id="@+id/cscBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="csc"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cotBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/secBtn"
            app:layout_constraintTop_toBottomOf="@+id/cosBtn" />

        <Button
            android:id="@+id/cotBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="cot"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cscBtn"
            app:layout_constraintTop_toBottomOf="@+id/tanBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/functionView"
        android:layout_width="260dp"
        android:layout_height="139dp"
        android:background="#64B5F6"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.6">

        <Button
            android:id="@+id/floor"
            android:layout_width="83dp"
            android:layout_height="70.5dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="floor"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ceil"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/abss"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/ceil"
            android:layout_width="83dp"
            android:layout_height="70.5dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="CEIL"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/floor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/abss"
            android:layout_width="83dp"
            android:layout_height="70.5dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="|x|"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/rand"
            app:layout_constraintEnd_toStartOf="@+id/floor"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/dms"
            android:layout_width="83dp"
            android:layout_height="70.5dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="->dms"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rand"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/rand"
            android:layout_width="83dp"
            android:layout_height="70.5dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="rand"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dms"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/deg"
            android:layout_width="83dp"
            android:layout_height="70.5dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="->deg"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dms"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/resultNum1"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/prevExpress1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

</androidx.constraintlayout.widget.ConstraintLayout>