<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E57373"
    android:textAlignment="viewEnd"
    tools:context=".ui.programmer.ProgrammerFragment">

<!--    <TextView-->
<!--        android:id="@+id/HexText"-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:text="0"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/Num_0"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.938"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.19" />-->

<!--    <TextView-->
<!--        android:id="@+id/BinText"-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:text="0"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/Num_0"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.938"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.337" />-->

<!--    <TextView-->
<!--        android:id="@+id/OctText"-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:text="0"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/Num_0"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.938"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.288" />-->

<!--    <TextView-->
<!--        android:id="@+id/DecText"-->
<!--        android:layout_width="280dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:text="0"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/Num_0"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.938"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.239" />-->

    <Button
        android:id="@+id/button64"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.6"
        android:text="DWORD"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <ImageButton
        android:id="@+id/it_btnRshift"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleX="1.1"
        android:scaleY="1.49"
        android:src="@drawable/ic_double_right"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/it_btnLshift"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleType="center"
        android:scaleY="1.5"
        android:src="@drawable/delete_button"
        android:text="@string/backspace"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/equalBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/cBtn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:src="@drawable/c_button"
        android:text="C"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/dotBtn"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/it_btnRshift"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <ImageButton
        android:id="@+id/it_btnLshift"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleX="1.1"
        android:scaleY="1.49"
        android:src="@drawable/ic_double_left"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/it_btnRshift"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/A_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/A_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:enabled="false"
        android:scaleY="1.5"
        android:text="A"
        android:textAllCaps="false"
        android:textColor="#D3D3D3"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/F_Btn"
        app:layout_constraintEnd_toStartOf="@+id/it_btnLshift"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/Num_9"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:scaleY="1.5"
        android:text="9"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mulBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/Num_8"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:scaleY="1.5"
        android:text="8"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num_7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/mulBtn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:src="@drawable/button_nhan"
        android:text="@string/multiplication"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num_9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/C_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:enabled="false"
        android:scaleY="1.5"
        android:text="C"
        android:textAllCaps="false"
        android:textColor="#D3D3D3"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/Num_7"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:scaleY="1.5"
        android:text="7"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/C_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/Num_6"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:scaleY="1.5"
        android:text="6"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/Num_5"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:scaleY="1.5"
        android:text="5"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num_4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/subBtn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:src="@drawable/button_sub"
        android:text="@string/subtraction"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/D_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:enabled="false"
        android:scaleY="1.5"
        android:text="D"
        android:textAllCaps="false"
        android:textColor="#D3D3D3"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/F_Btn"
        app:layout_constraintEnd_toStartOf="@+id/Num_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/Num_4"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:scaleY="1.5"
        android:text="4"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/D_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832" />

    <Button
        android:id="@+id/Num_2"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:scaleY="1.5"
        android:text="2"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/Num_1"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:scaleY="1.5"
        android:text="1"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/E_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/Num_3"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:scaleY="1.5"
        android:text="3"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/E_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:enabled="false"
        android:scaleY="1.5"
        android:text="E"
        android:textAllCaps="false"
        android:textColor="#D3D3D3"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:src="@drawable/button_plus"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/Num_0"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:scaleY="1.5"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dotBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ps_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ps_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:scaleY="1.5"
        android:src="@drawable/cong_tru"
        android:text="@string/plus_minus"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Num_0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/F_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:enabled="false"
        android:scaleY="1.5"
        android:text="F"
        android:textAllCaps="false"
        android:textColor="#D3D3D3"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ps_Btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/dotBtn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:scaleY="1.5"
        android:src="@drawable/button_dot"
        android:text="."
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equalBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Num_0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/equalBtn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#FF8A65"
        android:scaleY="1.5"
        android:src="@drawable/dau_bang"
        android:text="="
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dotBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/percentBtn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:src="@drawable/phan_tram"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/dotBtn"
        app:layout_constraintEnd_toStartOf="@+id/divBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/closeBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/B_Btn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#EEEEEE"
        android:enabled="false"
        android:scaleY="1.5"
        android:src="@drawable/sqrt_button"
        android:text="B"
        android:textAllCaps="false"
        android:textColor="#D3D3D3"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/openBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/openBtn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text="("
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/ps_Btn"
        app:layout_constraintEnd_toStartOf="@+id/closeBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/B_Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:text=")"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="@+id/Num_0"
        app:layout_constraintEnd_toStartOf="@+id/percentBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/openBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <Button
        android:id="@+id/divBtn"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.5"
        android:src="@drawable/button_chia"
        android:text="@string/division"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/percentBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <ImageButton
        android:id="@+id/bitwiseBtn"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:background="@drawable/round_backgr"
        android:scaleType="fitXY"
        android:src="@drawable/bitwise_programmer"
        android:text="Bitwise"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <ImageButton
        android:id="@+id/bitShiftBtn"
        android:layout_width="130dp"
        android:layout_height="52dp"
        android:background="@drawable/round_backgr"
        android:scaleType="fitXY"
        android:src="@drawable/bitshift_programmer"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <Button
        android:id="@+id/button60"
        android:layout_width="64dp"
        android:layout_height="33dp"
        android:backgroundTint="#D3D3D3"
        android:onClick="onMS"
        android:scaleType="center"
        android:scaleY="1.6"
        android:src="@drawable/button_ms"
        android:text="MS"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <ImageView
        android:id="@+id/button61"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:scaleType="centerCrop"
        android:src="@drawable/button_m_nga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404"
        app:srcCompat="@drawable/button_m_nga" />

    <Button
        android:id="@+id/button62"
        android:layout_width="64dp"
        android:layout_height="33dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.6"
        android:text="Full"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.010"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/button63"
        android:layout_width="64dp"
        android:layout_height="33dp"
        android:backgroundTint="#D3D3D3"
        android:scaleY="1.6"
        android:text="BIT"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bitwiseView"
        android:layout_width="260dp"
        android:layout_height="139dp"
        android:background="#64B5F6"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.6">

        <Button
            android:id="@+id/OR_Btn"
            android:layout_width="83dp"
            android:layout_height="70.5dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="OR"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/NOT_Btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/AND_Btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/NOT_Btn"
            android:layout_width="83dp"
            android:layout_height="70.5dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="NOT"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/OR_Btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/AND_Btn"
            android:layout_width="83dp"
            android:layout_height="70.5dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="AND"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/NAND_Btn"
            app:layout_constraintEnd_toStartOf="@+id/OR_Btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/NOR_Btn"
            android:layout_width="83dp"
            android:layout_height="70.5dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="NOR"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/xor_Btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/NAND_Btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/NAND_Btn"
            android:layout_width="83dp"
            android:layout_height="70.5dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="NAND"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/NOR_Btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/xor_Btn"
            android:layout_width="83dp"
            android:layout_height="70.5dp"
            android:backgroundTint="#EEEEEE"
            android:scaleY="1.1"
            android:text="XOR"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/NOR_Btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bitShiftView"
        android:layout_width="230dp"
        android:layout_height="180dp"
        android:background="#AED581"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.6">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layoutDirection="rtl"
            android:text="Arithmetic Shift"
            android:textOn="on"
            app:layout_constraintBottom_toTopOf="@+id/switch2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bitShiftView" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Logical Shift"
            app:layout_constraintBottom_toTopOf="@+id/switch3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch1" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Rotate Circular Shift"
            app:layout_constraintBottom_toTopOf="@+id/switch4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch2" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Rotate Through Carry Circular Shift"
            app:layout_constraintBottom_toBottomOf="@+id/bitShiftView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/result_Num"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/prevExpre"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

<!--    <TextView-->
<!--        android:id="@+id/Dec"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:layoutDirection="rtl"-->
<!--        android:text=" BIN"-->
<!--        android:textAlignment="gravity"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.337" />-->

<!--    <TextView-->
<!--        android:id="@+id/Hex"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:layoutDirection="rtl"-->
<!--        android:text=" HEX"-->
<!--        android:textAlignment="gravity"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.19" />-->

<!--    <TextView-->
<!--        android:id="@+id/Bin"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:layoutDirection="rtl"-->
<!--        android:text=" DEC"-->
<!--        android:textAlignment="gravity"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.239" />-->

<!--    <TextView-->
<!--        android:id="@+id/Oct"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:layoutDirection="rtl"-->
<!--        android:text=" OCT"-->
<!--        android:textAlignment="gravity"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.288" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/Num_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        app:layout_constraintWidth="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/programmerHEX"
            android:layout_width="416dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/programmerDEC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="HEX"
                android:textAlignment="textStart"
                android:textColor="#050000"
                android:textColorLink="#DD0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/hexTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/hexTextView"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:text="0"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/programmerDEC"
            android:layout_width="412dp"
            android:layout_height="0dp"
            android:background="#C66F6F"
            app:layout_constraintBottom_toTopOf="@+id/programmerOCT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programmerHEX">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DEC"
                android:textAlignment="textStart"
                android:textColor="#050000"
                android:textColorLink="#DD0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/decTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/decTextView"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:text="0"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/programmerOCT"
            android:layout_width="413dp"
            android:layout_height="0dp"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/programmerBIN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programmerDEC">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OCT"
                android:textAlignment="textStart"
                android:textColor="#050000"
                android:textColorLink="#DD0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/octTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/octTextView"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:text="0"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/programmerBIN"
            android:layout_width="412dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programmerOCT">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BIN"
                android:textAlignment="textStart"
                android:textColor="#050000"
                android:textColorLink="#DD0E0E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/binTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.15" />

            <TextView
                android:id="@+id/binTextView"
                android:layout_width="0dp"
                android:layout_height="23dp"
                android:text="0"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="match_constraint"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>